# ISA_Marcin_Ryba_Lab03

./: ISA_Marcin_Ryba_Lab03.sln
ISA_Marcin_Ryba_Lab03/ISA_Marcin_Ryba_Lab03/: BestParamsDataRow.cs  CumulatedDataRow.cs  DataRow.cs  FormatChecker.cs  ISA_Marcin_Ryba_Lab03.csproj  MainFormDisplay.cs  MainFormOperations.cs  MathHelper.cs  StaticValues.cs  TargetFunction.cs  Values.cs
ISA_Marcin_Ryba_Lab03/ISA_Marcin_Ryba_Lab03.Gtk/: ISA_Marcin_Ryba_Lab03.Gtk.csproj  Program.cs
ISA_Marcin_Ryba_Lab03/ISA_Marcin_Ryba_Lab03.Mac/: ISA_Marcin_Ryba_Lab03.Mac.csproj  Info.plist  Program.cs
ISA_Marcin_Ryba_Lab03/ISA_Marcin_Ryba_Lab03.Wpf/: ISA_Marcin_Ryba_Lab03.Wpf.csproj  Program.cs
